AllCops:
  TargetRubyVersion: 2.7
  NewCops: enable
  Exclude:
    - 'db/**/*'
    - 'config/**/*'
    - 'script/**/*'
    - 'bin/*'
    - 'vendor/**/*'
    - 'tmp/**/*'
    - !ruby/regexp /old_and_unused\.rb$/
    - config.ru
    - app/mailers/application_mailer.rb

Style/Documentation:
  Enabled: false
